# ghactions-poc

./: Dockerfile  README.md  app.js  app.ts  package.json  webpack.config.js
.github/workflows/: build.yml  buildspec.yml
rpm.poc/: pom.xml
rpm.poc/src/main/java/com/example/rpm/poc/: Application.java
rpm.poc/src/test/java/com/example/rpm/poc/: ApplicationTests.java
src/: index.ts
