<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>rpm.poc</artifactId>
    <version>0.0.1</version>
    <name>rpm.poc</name>
    <description>Proof Of Concept for RPM Build</description>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <directory>build</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.2.0</version>
                <extensions>true</extensions>
                <configuration>
                    <mappings>
                        <mapping>
                            <directory>/tmp</directory>
                            <sources>
                                <source>
                                    <location>build/rpm.poc-0.0.1.jar</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <group>com.example</group>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>